<!DOCTYPE html>
<html>
    <head>
        
        <script src="programa.js"></script>
        <body>
            <script>
              
              devolverNmayor() 
              menorAmayor()
            </script>
        </body>
    </head>
</html>
